---
- name: Test nginx
  ansible.builtin.shell: "nginx -t"

- name: Log Restart nginx
  ansible.builtin.debug:
    msg: 'Перезапускаем nginx'

- name: Restart nginx
  ansible.builtin.systemd:
    name: nginx
    enabled: true
    state: reloaded
